// This is an automatically generated chai script template
// Content needs to be added by hand to make it function
// In order for this script to be loaded, change its extension to .chai
// and move it to the correct folder in bin/scripts/chai/quest

// Quest Script: ManWil001_00594
// Quest Name: Coming to Ul'dah
// Quest ID: 66130
// Start NPC: 1003987
// End NPC: 1003988

class ManWil001 
{
    //////////////////////////////////////////////////////////////////////
    // default ctor
    def ManWil001()
    {
        // Basic quest information 
        this.name = "Coming to Ul'dah";
        this.id = 66130;

        // Quest vars / flags used
        // GetQuestUI8AL

        // Steps in this quest ( 0 is before accepting, 
        // 1 is first, 255 means ready for turning it in
        this.SEQ_0 = 0;
        this.SEQ_FINISH = 255;

        // Quest rewards 
        this.RewardExpFactor = 50;
        this.RewardGil = 103;

        // Entities found in the script data of the quest
        this.ACTOR0 = 1003987;
        this.ACTOR1 = 1003988;
        this.ACTOR20 = 1001285;
        this.CUT_EVENT = 188;
        this.EOBJECT0 = 2001681;
        this.EOBJECT1 = 2001682;
        this.EOBJECT2 = 2001683;
        this.EOBJECT3 = 2001706;
        this.EVENT_ACTION_SEARCH = 1;
        this.OPENING_EVENT_HANDLER = 1245187;

    }

    //////////////////////////////////////////////////////////////////////
    // Available Scenes in this quest, not necessarly all are used
    def Scene00000( player )
    {
        player.eventPlay( this.id, 0, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00001( player )
    {
        player.eventPlay( this.id, 1, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00002( player )
    {
        player.eventPlay( this.id, 2, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00003( player )
    {
        player.eventPlay( this.id, 3, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00004( player )
    {
        player.eventPlay( this.id, 4, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00005( player )
    {
        player.eventPlay( this.id, 5, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00006( player )
    {
        player.eventPlay( this.id, 6, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00007( player )
    {
        player.eventPlay( this.id, 7, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00008( player )
    {
        player.eventPlay( this.id, 8, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00009( player )
    {
        player.eventPlay( this.id, 9, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00010( player )
    {
        player.eventPlay( this.id, 10, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00011( player )
    {
        player.eventPlay( this.id, 11, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00012( player )
    {
        player.eventPlay( this.id, 12, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00013( player )
    {
        player.eventPlay( this.id, 13, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest := ManWil001Obj;
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    //////////////////////////////////////////////////////////////////////
    // Entry function for this quest
    def eventHandlerNpc( player, actorId, eventId )
    {
        var actor = mapActor( actorId );
        // Script content to be added here....
    }

};

GLOBAL ManWil001Obj = ManWil001();
