// Quest Script: SubFst010_00001
// Quest Name: A Good Adventurer Is Hard to Find
// Quest ID: 65537
// Start NPC: 1000146
// End NPC: 1000195

class SubFst010Def 
{
    def SubFst010Def()
    {
        // Basic quest information 
        this.name = "A Good Adventurer Is Hard to Find";
        this.id = 65537;

        // Quest vars / flags used
        // GetQuestUI8AL

        // Steps in this quest ( 0 is before accepting, 
        // 1 is first, 255 means ready for turning it in
        this.SEQ_0 = 0;
        this.SEQ_FINISH = 255;

        // Quest rewards 
        this.RewardExpFactor = 50;
        this.RewardItem = [4551];
        this.RewardItemCount = [2];

        // Entities found in the script data of the quest
        this.ACTOR0 = 1000146;
        this.ACTOR1 = 1000195;
        this.SEQ_0_ACTOR0 = 0;
        this.SEQ_1_ACTOR1 = 1;

    }

    //////////////////////////////////////////////////////////////////////
    // Available Scenes in this quest, not necessarly all are used
    def Scene00000( player )
    {
        player.eventPlay( this.id, 0, NONE,
            fun( player, eventid, param1, param2, param3 )
            {
                if( param2 == 1 ) // accept quest
                {
                    player.questUpdate( SubFst010.id, SubFst010.SEQ_FINISH );
                }
            });
    }

    def Scene00001( player )
    {
        player.eventPlay( this.id, 1, NONE,
            fun( player, eventid, param1, param2, param3 )
            {
                if( param2 == 1 ) // finish quest
                {
                    if( player.giveQuestRewards( SubFst010.id, 0 ) )
					{
						player.questFinish( SubFst010.id );
					}
                }
            });
    }

    //////////////////////////////////////////////////////////////////////
    def onTalk( eventId, player, actorId )
    {
        var actor = mapActor( actorId );
       
        if( actor == this.ACTOR0 )
        {
            this.Scene00000( player );
        }
        else if( actor == this.ACTOR1 )
        {
            this.Scene00001( player );
        }        
    }

};

GLOBAL SubFst010 = SubFst010Def();
