
class CmnDefInnBedDef
{

   def CmnDefInnBedDef() 
   {
      this.id = 720916;
   }
   
   def Scene00000( player ) //Menu
   {
      player.eventPlay( this.id, 0, 0x2000/*flags*/, 0/*unk*/, 1/*unk*/,
         fun( player, eventId, param1, param2, param3 )
         {
            if( param2 > 1 )
            {
               CmnDefInnBed.Scene00001( player, param2 );
            }
            
         });
   }

   def Scene00001( player, what ) //Lay down
   {
      player.eventPlay( this.id, 1, 0xF32E48F8/*flags*/, 0/*unk*/, 1/*unk*/, what,
         fun( player, eventId, param1, param2, param3 )
         {
            CmnDefInnBed.Scene00002( player, param2 );
         });
   }

   def Scene00002( player, what ) //Log out
   {
      player.eventPlay( this.id, 2, 0xF32E48F8/*flags*/, 0/*unk*/, 1/*unk*/, what,
         fun( player, eventId, param1, param2, param3 )
         {

         });
   }

   def Scene00100( player ) //Wake up
   {
      player.eventPlay( this.id, 100, 0xF32E48F8/*flags*/, 0/*unk*/, 0/*unk*/,
         fun( player, eventId, param1, param2, param3 )
         {

         });
   }

   def onTalk( eventId, player, actorId )
   {
      this.Scene00000( player );
   }

   def onEnterTerritory( eventId, player, param1, param2 )
   {
      this.Scene00100( player );
   }

};

GLOBAL CmnDefInnBed = CmnDefInnBedDef();