// This is an automatically generated chai script template
// Content needs to be added by hand to make it function
// In order for this script to be loaded, change its extension to .chai


// Quest Script: SubFst004_00027
// Quest Name: Preserving the Past
// Quest ID: 65563
// Start NPC: 1000194
// End NPC: 1000789

class CmnDefCutSceneReplayDef
{
	// Basic quest information 
    var quest_name
    var quest_id
	
	// These are the quest vars / flags used in this quest 
    // GetQuestUI8AL
    // GetQuestUI8BH

    // Available Scenes in this quest, not necessarly all are used
    attr onScene00000;
	
    // Quest rewards 
    var RewardExpFactor;
    var RewardItem;
    var RewardItemCount;
	
	// Entities found in the script data of the quest
    // some of these may be useful
    var ACTOR0;
    var ACTOR1;
    var ACTOR2;
    var ITEM0;
	
	def CmnDefCutSceneReplayDef() 
	{

	}
	
	def Scene00000( player, eventId, flags, unk, unk1 )
	{
		player.eventPlay(eventId, 0, 0x2000, unk, 1, 
			fun( player, eventId, subEvent, param1, param2, param3 )
			{
				player.eventFinish(eventId, 1);
			} );
	}

};


def CmnDefCutSceneReplay_START(player, actorId, eventId)
{
	var quest = CmnDefCutSceneReplay();
	var actor = mapActor( actorId );

	player.eventStart( actorId, eventId, 1, 0, 0 );
	CmnDefCutSceneReplay.Scene00000( player, eventId, 0, 0, 0 );
}
