// This is an automatically generated chai script template
// Content needs to be added by hand to make it function
// In order for this script to be loaded, change its extension to .chai


// Quest Script: ManFst003_00123
// Quest Name: Close to Home
// Quest ID: 65659
// Start NPC: 1001140
// End NPC: 1000100

class ManFst003 
{
    var name;
    var id;
    var SEQ_0;
    var SEQ_1;
    var SEQ_FINISH;
    var SEQ_OFFER;
    var RewardExpFactor;
    var RewardGil;
    var ACTOR0;
    var SEQ_0_ACTOR0;
    var ITEM0;
    var ACTOR1;
    var SEQ_1_ACTOR1;
    var ACTOR2;
    var SEQ_1_ACTOR2;
    var ACTOR3;
    var SEQ_1_ACTOR3;
    var SEQ_1_ACTOR3_NPCTRADEOK;
    var SEQ_1_ACTOR3_NPCTRADENO;
    var SEQ_1_ACTOR0;
    var ACTOR4;
    var SEQ_2_ACTOR4;
    var TERRITORYTYPE0;
    var POPRANGE0;
    var LOC_MARKER_01;
    var LOC_MARKER_02;
    var LOC_MARKER_03;
    var LOC_MARKER_04;
    var LOC_MARKER_05;
    var LOC_MARKER_06;
    var LOC_MARKER_07;
    var LOC_MARKER_08;
    var LOC_MARKER_09;
    var SEQ_0_ACTOR0_LQ;
    var UNLOCK_DESION;
    var REWARD_DESION;
    var HOW_TO_MAP_AND_NAVI;
    var HOW_TO_DESION;
    var ACTOR20;
    var SEQ_1_ACTOR1_WAIT;
    var LOC_ACTOR0;
    var BIND_ACTOR0;
    var LOC_MOTION0;

    //////////////////////////////////////////////////////////////////////
    // default ctor
    def ManFst003()
    {
        // Basic quest information 
        this.name = "Close to Home";
        this.id = 65659;
        // These are the quest vars / flags used in this quest 
        // GetQuestBitFlag8
        // GetQuestUI8AL
        // GetQuestUI8BH
        // GetQuestUI8BL
        // GetQuestUI8CH

        // Steps in this quest ( 0 is before accepting, 
        // 1 is first, 255 means ready for turning it in
        this.SEQ_0 = 0;
        this.SEQ_1 = 1;
        this.SEQ_FINISH = 255;
        //this.SEQ_OFFER = ?;

        // Quest rewards 
        this.RewardExpFactor = 100;
        this.RewardGil = 107;

        // Entities found in the script data of the quest
        // some of these may be useful
        this.ACTOR0 = 1001140;
        this.ACTOR1 = 2;
        this.ACTOR2 = 1000197;
        this.ACTOR20 = 1000159;
        this.ACTOR3 = 1000768;
        this.ACTOR4 = 1000100;
        this.BIND_ACTOR0 = 6229224;
        this.HOW_TO_DESION = 13;
        this.HOW_TO_MAP_AND_NAVI = 4;
        this.ITEM0 = 2000119;
        this.LOC_ACTOR0 = 1003159;
        this.LOC_MARKER_01 = 2153091;
        this.LOC_MARKER_02 = 2153104;
        this.LOC_MARKER_03 = 2153111;
        this.LOC_MARKER_04 = 2154539;
        this.LOC_MARKER_05 = 2154540;
        this.LOC_MARKER_06 = 2154541;
        this.LOC_MARKER_07 = 2210446;
        this.LOC_MARKER_08 = 2210454;
        this.LOC_MARKER_09 = 2210461;
        this.LOC_MOTION0 = 799;
        this.POPRANGE0 = 2280858;
        this.REWARD_DESION = 1;
        this.SEQ_0_ACTOR0 = 0;
        this.SEQ_0_ACTOR0_LQ = 50;
        this.SEQ_1_ACTOR0 = 4;
        this.SEQ_1_ACTOR1 = 1;
        this.SEQ_1_ACTOR1_WAIT = 51;
        this.SEQ_1_ACTOR2 = 2;
        this.SEQ_1_ACTOR3 = 3;
        this.SEQ_1_ACTOR3_NPCTRADENO = 99;
        this.SEQ_1_ACTOR3_NPCTRADEOK = 100;
        this.SEQ_2_ACTOR4 = 5;
        this.TERRITORYTYPE0 = 132;
        this.UNLOCK_DESION = 14;

    }

    //////////////////////////////////////////////////////////////////////
        // Available Scenes in this quest, not necessarly all are used
    def Scene00000( player, eventId )
    {
        player.eventPlay( eventId, 0, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest = ManFst003();
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00001( player, eventId )
    {
        player.eventPlay( eventId, 1, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest = ManFst003();
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00002( player, eventId )
    {
        player.eventPlay( eventId, 2, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest = ManFst003();
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00003( player, eventId )
    {
        player.eventPlay( eventId, 3, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest = ManFst003();
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00004( player, eventId )
    {
        player.eventPlay( eventId, 4, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest = ManFst003();
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00005( player, eventId )
    {
        player.eventPlay( eventId, 5, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest = ManFst003();
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00050( player, eventId )
    {
        player.eventPlay( eventId, 50, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest = ManFst003();
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00051( player, eventId )
    {
        player.eventPlay( eventId, 51, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest = ManFst003();
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00099( player, eventId )
    {
        player.eventPlay( eventId, 99, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest = ManFst003();
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

    def Scene00100( player, eventId )
    {
        player.eventPlay( eventId, 100, 0/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, subEvent, param1, param2, param3 )
            {
                var quest = ManFst003();
                // Callback area for this scene, called when the scene finishes
                // Add logic here!!!
            });
    }

};

//////////////////////////////////////////////////////////////////////
// Entry function for this quest
def ManFst003_START(player, actorId, eventId)
{
    var quest = ManFst003();
    var actor = mapActor( actorId );
    
    // Script content to be added here....
}

