// This is an automatically generated chai script template
// Content needs to be added by hand to make it function
// In order for this script to be loaded, change its extension to .chai
// and move it to the correct folder in bin/scripts/chai/quest

// Quest Script: ManWil001_00594
// Quest Name: Coming to Ul'dah
// Quest ID: 66130
// Start NPC: 1003987
// End NPC: 1003988

class ManWil001Def
{
    //////////////////////////////////////////////////////////////////////
    // default ctor
    def ManWil001Def()
    {
        // Basic quest information
        this.name = "Coming to Ul'dah";
        this.id = 66130;

        // Quest vars / flags used
        // GetQuestUI8AL

        // Steps in this quest ( 0 is before accepting,
        // 1 is first, 255 means ready for turning it in
        this.SEQ_0 = 0;
        this.SEQ_FINISH = 255;

        // Quest rewards
        this.RewardExpFactor = 50;
        this.RewardGil = 103;

        // Entities found in the script data of the quest
        this.ACTOR0 = 1003987;
        this.ACTOR1 = 1003988;
        this.ACTOR20 = 1001285;
        this.CUT_EVENT = 188;
        this.EOBJECT0 = 2001681;
        this.EOBJECT1 = 2001682;
        this.EOBJECT2 = 2001683;
        this.EOBJECT3 = 2001706;
        this.EVENT_ACTION_SEARCH = 1;
        this.OPENING_EVENT_HANDLER = 1245187;

    }

    //////////////////////////////////////////////////////////////////////
    // Available Scenes in this quest, not necessarly all are used
    def Scene00000( player )
    {
        player.eventPlay( this.id, 0, 0x2000, 0, 0,
            fun( player, eventId, param1, param2, param3 )
            {
                if( param2 == 1 ) // accept quest
                {
                    player.setOpeningSequence( 2 );
                    ManWil001.Scene00001( player );
                }
            });
    }

    def Scene00001( player )
    {
        player.eventPlay( this.id, 1, 0xF8482EFB, 0, 0,
            fun( player, eventId, param1, param2, param3 )
            {
                ManWil001.Scene00002( player );
            });
    }

    def Scene00002( player )
    {
        player.eventPlay( this.id, 2, NONE, 0, 0,
            fun( player, eventId, param1, param2, param3 )
            {
                player.questUpdate( ManWil001.id, ManWil001.SEQ_FINISH );// add quest to player.
                player.eventPlay( ManWil001.OPENING_EVENT_HANDLER, 0x1E, 0x2001, 0, 0 );
            });
    }

    def Scene00003( player )
    {
        player.eventPlay( this.id, 3, 0, 0, 0 );
    }

    def Scene00004( player )
    {
        player.eventPlay( this.id, 4, 0x2c02, 0, 0,
            fun( player, eventId, param1, param2, param3 )
            {
                ManWil001.Scene00005( player );
            });
    }

    def Scene00005( player )
    {
        player.eventPlay( this.id, 5, 0x20/*flags*/, 0/*unk*/, 0/*unk*/,
            fun( player, eventId, param1, param2, param3 )
            {
                if( param2 == 1 ) // clicked finish button
                {
                    player.gainExp( 50 );
                    player.addCurrency( 1, ManWil001.RewardGil );
                    player.questFinish( ManWil001.id );
                }
            });
    }

    def Scene00006( player )
    {
        player.eventPlay( this.id, 6, 0, 0, 0 );
    }

    def Scene00007( player )
    {
        player.eventPlay( this.id, 7, 0, 0, 0 );
    }

    def Scene00008( player )
    {
        player.eventPlay( this.id, 8, 0, 0, 0 );
    }

    def Scene00009( player )
    {
        player.eventPlay( this.id, 9, 0, 0, 0 );
    }

    def Scene00010( player )
    {
        player.eventPlay( this.id, 10, 0, 0, 0 );
    }

    def Scene00011( player )
    {
        player.eventPlay( this.id, 11, 0, 0, 0 );
    }

    def Scene00012( player )
    {
        player.eventPlay( this.id, 12, 0, 0, 0 );
    }

    def Scene00013( player )
    {
        player.eventPlay( this.id, 13, 0, 0, 0 );
    }

    //////////////////////////////////////////////////////////////////////
    // Entry function for this quest
    def onTalk( eventId, player, actorId )
    {
        var actor = mapActor( actorId );

        if( actor == this.ACTOR0 )
        {
            this.Scene00000( player );
        }
        else if( actor == this.ACTOR1 )
        {
            this.Scene00004( player );
        }
    }

};

GLOBAL ManWil001 = ManWil001Def();
