[Scripts]
; which script runtime to prefer: native, lua, or hybrid
Backend = native
; where compiled script modules are located
Path = ./compiledscripts/
; relative to Path, where we copy and load modules from
CachePath = ./cache/
; whether we should detect changes to script modules and reload them
HotSwap = true
; where experimental Lua content scripts live
LuaPath = ./scripts/
; whether we should watch Lua content scripts for changes once the runtime is implemented
LuaHotReload = false

[Network]
ListenIp = 0.0.0.0
ListenPort = 54992
DisconnectTimeout = 20

[General]
; Sent on login - each line must be shorter than 307 characters, split lines with ';'
MotD = Welcome to Sapphire!;This is a very good server;You can change these messages by editing General.MotD in config/config.ini
SkipOpening = true

[Navigation]
MeshPath = navi

[Map]
; true = eager preload ENpcBase/EObj sheets at startup (quests stay lazy)
; false = fully lazy map data loading
EagerENpcEObjCache = true

[Housing]
; Set the default estate name. {0} will be replaced with the plot number
DefaultEstateName = Estate ${0}
