// Opening Script: OpeningLimsaLominsa
// Quest Name: OpeningLimsaLominsa
// Quest ID: 1245185

class OpeningLimsaLominsaDef
{

    def OpeningLimsaLominsaDef() 
    {
        this.id = 1245185;
        this.name = "OpeningLimsaLominsa";
        
        this.ERANGE_HOWTO_ANN_AND_QUEST = 4101831
        this.ERANGE_HOWTO_QUEST_REWARD = 4102066
        this.ERANGE_SEQ_1_CLOSED_1 = 4101785
        this.POS_SEQ_1_CLOSED_RETURN_1 = 4101797
        this.ERANGE_ALWAYS_CLOSED_1 = 4101744
        this.POS_ALWAYS_CLOSED_RETURN_1 = 4101761
        this.ENPC_ALWAYS_CLOSED_1 = 4102038
        this.ERANGE_ALWAYS_CLOSED_2 = 4101746
        this.POS_ALWAYS_CLOSED_RETURN_2 = 4101763
        this.ENPC_ALWAYS_CLOSED_2 = 4102036
        this.ERANGE_ALWAYS_CLOSED_3 = 4101967
        this.POS_ALWAYS_CLOSED_RETURN_3 = 4101982
        this.ENPC_ALWAYS_CLOSED_3 = 4102033
        this.ERANGE_ALWAYS_CLOSED_4 = 4101970
        this.POS_ALWAYS_CLOSED_RETURN_4 = 4101984
        this.ENPC_ALWAYS_CLOSED_4 = 4102031
        this.ERANGE_ALWAYS_CLOSED_5 = 4101973
        this.POS_ALWAYS_CLOSED_RETURN_5 = 4101985
        this.ENPC_ALWAYS_CLOSED_5 = 4102007
        this.ERANGE_ALWAYS_CLOSED_6 = 4101979
        this.POS_ALWAYS_CLOSED_RETURN_6 = 4101988
        this.ENPC_ALWAYS_CLOSED_6 = 2367400
        this.BGM_MUSIC_ZONE_SEA_TWN = 1020
        this.NCUT_SEA_1 = 200
        this.NCUT_SEA_2 = 132
        this.NCUT_SEA_3 = 201
        this.ENPC_QUEST_OFFER = 4102039
        this.NCUT_LIGHT_ALL = 2
        this.NCUT_LIGHT_SEA_1 = 147
        this.NCUT_LIGHT_SEA_2 = 138
    }

    def Scene00000( player )
    {
        player.eventPlay( this.id, 0, 0x04AC05, 0, 1, 
            fun( player, eventId, param1, param2, param3 )
            {
                player.setOpeningSequence( 1 );
                OpeningLimsaLominsa.Scene00001( player );
            } );
    }

    def Scene00001( player )
    {
        player.eventPlay( this.id, 1, 0x2001, 1, 0x32 );
    }

    def Scene00020( player )
    {
        player.eventPlay( this.id, 20, 0x2001, 0, 1 );
    }

    def Scene00030( player )
    {
        player.eventPlay( this.id, 30, 0x2001, 0, 0 );
    }

    def Scene00040( player )
    {
        player.eventPlay( this.id, 40, 1, 2, 1, 
            fun( player, eventId, param1, param2, param3 )
            {
                player.eventFinish( eventId, UNLOCK );
                if( player.getOpeningSequence() == 2 )
                {
                    // update the instance boundaries
                    OpeningLimsaLominsa.Scene00030( player );
                }
            } );
    }

    ////////////////////////////// EVENT  HANDLERS //////////////////////////////////

    def onEnterTerritory( eventId, player, param1, param2)
    {
        if( player.getOpeningSequence() == 0 )
        {
            this.Scene00000( player );
        }
        else
        {
            this.Scene00040( player );
        }
    }

    def onWithinRange( eventId, player, param1, x, y, z)
    { 
        if( this.ERANGE_SEQ_1_CLOSED_1 == param1 )
        {
            this.Scene00020( player );
        }
    }

};

GLOBAL OpeningLimsaLominsa = OpeningLimsaLominsaDef();
